@import url("colors.css");

body {
  padding: 0px;
  margin: 0px;
  color: var(--dark);
}

/* /////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////// */

/* PHONE */
@media (max-width: 600px) {
  .invisible {
    display: none;
  }

  .primary-line {
    height: 10px;
    background-color: var(--primary);
  }

  .secondary-line {
    height: 10px;
    background-color: var(--secondary);
  }

  .logo-section {
    height: 80px;
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 100%;
  }

  .nav-bar {
    height: 50px;
    background-color: var(--secondary);
    display: flex;
  }

  .nav-left {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-right {
    height: 50px;
    width: 0%;
    display: none;
  }

  .banner {
    display: flex;
  }

  .banner-image1 {
    width: 20%;
  }

  .banner-image2 {
    width: 60%;
  }

  .banner-image3 {
    width: 20%;
  }

  .founders-section {
    background-color: var(--secondary);
  }

  .founders-section-title {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .founder-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
  }

  .founder-contents-left {
    padding-left: 10px;
  }

  .founder-contents-right {
    padding-left: 10px;
    padding-right: 10px;
  }

  .founder-image {
    margin-top: 18px;
    max-width: 180px;
    border: 5px solid var(--dark);
  }

  .founder-text {
    font-size: large;
    text-align: center;
  }
  .founders-button-div {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .founders-button {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .about-bios-section {
    background-color: var(--primary);
  }

  .about-bios-title-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-bios-content-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-content-div {
    margin-top: 0px;
    padding-right: 20px;
    padding-left: 10px;
  }

  .about-bios-content {
    font-size: larger;
  }

  .read-more-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn {
    border: none;
    padding: 10px;
    background-color: var(--secondary);
    width: 175px;
    font-weight: bold;
  }
  .img-section {
    display: flex;
  }

  .img-section-div1 {
    width: 60%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
  }

  .img-section-div2 {
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 5px;
  }

  .img1 {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

  .about-shrawasti-section {
    background-color: var(--secondary);
  }

  .about-shrawasti-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-shrawasti-content-div {
    font-size: larger;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
  }

  .read-more-div-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn-2 {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
    font-weight: bold;
  }

  .monastery-image-div {
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .monastery-image {
    width: 100%;
  }

  .monastery-title-div {
    margin-top: -10px;
    padding-top: 0px;
  }

  .monastery-title-div {
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .vision-section {
    background-color: var(--primary);
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    text-decoration: underline;
  }

  .vision-section {
    background-color: var(--primary);
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -60px;
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-content-ul1 {
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .vision-content-ul2 {
    list-style-type: none;
    line-height: 1.8;
  }

  .vision-content-ul3 {
    padding-left: 80px;
    list-style-type: disc;
    line-height: 1.8;
    padding-bottom: 15px;
  }

  .vision-content-div2 {
    font-size: larger;
  }

  .vision-content-ul4 {
    list-style-type: none;
  }

  .dedication-section {
    font-size: larger;
    background-color: var(--secondary);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
  }

  .dedication-title-div {
    display: flex;
    justify-content: center;
  }

  .dedication-p {
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .dedication-content-div {
    display: flex;
    justify-content: center;
    padding-left: 10px;
  }

  .dedication-title {
    text-decoration: underline;
  }

  .gallery-div {
    display: flex;
    justify-content: center;
  }

  .gallery-img1 {
    width: 33.3%;
  }

  .gallery-img2 {
    width: 33.3%;
  }

  .gallery-img3 {
    width: 33.3%;
  }

  .gallery-image {
    width: 100%;
  }

  .row-1 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .gallery-section {
    padding-top: 30px;
    background-color: var(--primary);
  }

  .gallery-title {
    text-decoration: underline;
  }

  .gallery-img1 {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 5px;
  }

  .gallery-img2 {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .gallery-img3 {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 10px;
  }

  .gallery-img4 {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
  }

  .gallery-img5 {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .gallery-img6 {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 10px;
  }

  .images-button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .images-button {
    background-color: var(--secondary);
    border: none;
    padding: 10px;
    width: 175px;
    font-weight: bold;
  }

  .materials-section {
    display: none;
  }

  .materials-section-phone {
    padding-top: 30px;
    background-color: var(--secondary);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }

  .materials-title-div {
    display: flex;
    justify-content: center;
  }

  .materials-title {
    text-decoration: underline;
  }

  .orange-bg-phone {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
  }

  .dwn-notes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 15px;
  }

  .dwn-ppt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 15px;
  }

  .dwn-books {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 15px;
  }

  .img-notes {
    width: 100%;
  }

  .img-books {
    width: 100%;
  }

  .img-ppts {
    width: 100%;
  }

  .btn-dwn {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 115px;
  }

  .events-section {
    background-color: var(--primary);
    padding-bottom: 50px;
  }

  .events-title-div {
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }

  .events-title {
    text-decoration: underline;
  }

  .events-ol {
    margin-bottom: 0px;
    font-size: larger;
  }

  .events-ol-div {
    background-color: var(--secondary);
    padding: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .join-section {
    width: 100%;
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .join-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .join-title {
    text-decoration: underline;
  }

  .join-form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .join-form {
    width: 50%;
    background-color: var(--light);
    border: 20px solid var(--primary);
    padding: 50px;
    font-size: larger;
  }

  .join-outer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-container {
    width: 250px;
    padding: 25px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .field {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    resize: none;
    height: 100px;
  }
  .button-submit {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
  }

  .contact-container {
    display: none;
  }

  .primary-box-contact {
    background-color: var(--primary);
    padding: 20px;
  }

  .secondary-box-contact {
    background-color: var(--secondary);
  }

  .contact-title-div {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .contact-container-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-left-contents {
    border: 5px solid var(--primary);
    padding: 20px;
  }

  .contact-right-contents {
    border: 5px solid var(--primary);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    background-color: var(--secondary);
  }
}

/* /////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////// */

/* TAB */
@media (min-width: 600.1px) and (max-width: 768px) {
  .primary-line {
    height: 10px;
    background-color: var(--primary);
  }

  .secondary-line {
    height: 10px;
    background-color: var(--secondary);
  }

  .logo-section {
    height: 80px;
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 100%;
  }

  .nav-bar {
    height: 50px;
    background-color: var(--secondary);
    display: flex;
  }

  .nav-left {
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: var(--dark);
  }

  .nav-right {
    height: 50px;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .nav-link {
    margin-right: 10px;
    padding: 10px;
  }

  .nav-link:link,
  .nav-link:visited {
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
  }

  .nav-link:hover {
    background-color: var(--primary);
    color: var(--light);
  }

  .banner {
    display: flex;
  }

  .banner-image1 {
    width: 20%;
  }

  .banner-image2 {
    width: 60%;
  }

  .banner-image3 {
    width: 20%;
  }

  .founders-section {
    background-color: var(--secondary);
  }

  .founders-section-title {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .founder-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
  }

  .founder-contents-left {
    padding-left: 10px;
  }

  .founder-contents-right {
    padding-left: 10px;
    padding-right: 10px;
  }

  .founder-image {
    margin-top: 18px;
    max-width: 180px;
    border: 5px solid var(--dark);
  }

  .founder-text {
    font-size: large;
    text-align: center;
  }

  .founders-button-div {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .founders-button {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .about-bios-section {
    background-color: var(--primary);
  }

  .about-bios-title-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-bios-content-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-content-div {
    margin-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .about-bios-content {
    font-size: larger;
  }

  .read-more-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn {
    border: none;
    padding: 10px;
    background-color: var(--secondary);
    width: 175px;
    font-weight: bold;
  }
  .img-section {
    display: flex;
  }

  .img-section-div1 {
    width: 60%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
  }

  .img-section-div2 {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 10px;
  }

  .img1 {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

  .about-shrawasti-section {
    background-color: var(--secondary);
  }

  .about-shrawasti-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-shrawasti-content-div {
    font-size: larger;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
  }

  .read-more-div-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn-2 {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
    font-weight: bold;
  }

  .monastery-image-div {
    display: flex;
    justify-content: center;
    padding: 15px;
  }

  .monastery-image {
    width: 100%;
  }

  .monastery-title-div {
    margin-top: -15px;
    padding-top: 0px;
  }

  .monastery-title-div {
    display: flex;
    justify-content: center;
  }

  .vision-section {
    background-color: var(--primary);
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-section {
    background-color: var(--primary);
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -50px;
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-content-ul1 {
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .vision-content-ul2 {
    list-style-type: none;
    line-height: 1.8;
  }

  .vision-content-ul3 {
    padding-left: 80px;
    list-style-type: disc;
    line-height: 1.8;
    padding-bottom: 15px;
  }

  .vision-content-div2 {
    font-size: larger;
  }

  .vision-content-ul4 {
    list-style-type: none;
  }
  .dedication-section {
    font-size: larger;
    background-color: var(--secondary);
    padding-left: 20px;
    padding-right: 20px;
  }

  .dedication-title-div {
    display: flex;
    justify-content: center;
  }

  .dedication-p {
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .dedication-content-div {
    display: flex;
    justify-content: center;
    padding-left: 30px;
  }

  .dedication-title {
    text-decoration: underline;
  }

  .gallery-div {
    display: flex;
    justify-content: center;
  }

  .gallery-img1 {
    width: 33.3%;
  }

  .gallery-img2 {
    width: 33.3%;
  }

  .gallery-img3 {
    width: 33.3%;
  }

  .gallery-image {
    width: 100%;
  }

  .row-1 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .gallery-section {
    padding-top: 30px;
    background-color: var(--primary);
  }

  .gallery-title {
    text-decoration: underline;
  }

  .gallery-img1 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img2 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img3 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .gallery-img4 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img5 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img6 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .images-button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .images-button {
    background-color: var(--secondary);
    border: none;
    padding: 10px;
    width: 175px;
    font-weight: bold;
  }

  .orange-bg {
    height: 200px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    margin: 50px;
  }

  .dwn-notes {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 5px;
    padding-bottom: 10px;
  }

  .dwn-ppt {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 10px;
  }

  .dwn-books {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 10px;
    padding-bottom: 10px;
  }

  .img-notes {
    width: 100%;
  }

  .img-books {
    width: 100%;
  }

  .img-ppts {
    width: 100%;
  }

  .btn-dwn {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 115px;
  }

  .materials-section {
    padding-top: 30px;
    background-color: var(--secondary);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .materials-title-div {
    display: flex;
    justify-content: center;
  }

  .materials-title {
    text-decoration: underline;
  }

  .materials-section-phone {
    display: none;
  }

  .events-section {
    background-color: var(--primary);
    padding-bottom: 50px;
  }

  .events-title-div {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }

  .events-title {
    text-decoration: underline;
  }

  .events-ol {
    margin-bottom: 0px;
    font-size: larger;
  }

  .events-ol-div {
    background-color: var(--secondary);
    padding: 40px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .join-section {
    width: 100%;
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .join-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .join-title {
    text-decoration: underline;
  }

  .join-form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: -80px;
    margin-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .join-form {
    width: 100%;
    background-color: var(--light);
    margin-left: 10px;
    margin-right: 10px;
    border: 20px solid var(--primary);
    padding: 50px;
    font-size: larger;
  }

  .join-outer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-container {
    width: 350px;
    padding: 25px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .field {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    resize: none;
    height: 100px;
  }
  .button-submit {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
  }

  .contact-container {
    display: none;
  }

  .primary-box-contact {
    background-color: var(--primary);
    padding: 20px;
  }

  .secondary-box-contact {
    background-color: var(--secondary);
  }

  .contact-title-div {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .contact-container-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-left-contents {
    border: 5px solid var(--primary);
    padding: 20px;
  }

  .contact-right-contents {
    border: 5px solid var(--primary);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    background-color: var(--secondary);
  }
}

/* /////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////// */

/* MEDIUM */
@media (min-width: 768.1px) and (max-width: 992px) {
  .primary-line {
    height: 10px;
    background-color: var(--primary);
  }

  .secondary-line {
    height: 10px;
    background-color: var(--secondary);
  }

  .logo-section {
    height: 80px;
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 100%;
  }

  .nav-bar {
    height: 50px;
    background-color: var(--secondary);
    display: flex;
  }

  .nav-left {
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: var(--dark);
  }

  .nav-right {
    height: 50px;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .nav-link {
    margin-right: 20px;
    padding: 10px;
  }

  .nav-link:link,
  .nav-link:visited {
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
  }

  .nav-link:hover {
    background-color: var(--primary);
    color: var(--light);
  }

  .banner {
    display: flex;
  }

  .banner-image1 {
    width: 20%;
  }

  .banner-image2 {
    width: 60%;
  }

  .banner-image3 {
    width: 20%;
  }

  .founders-section {
    background-color: var(--secondary);
  }

  .founders-section-title {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .founder-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
  }

  .founder-contents-left {
    padding-left: 10px;
  }

  .founder-contents-right {
    padding-left: 10px;
    padding-right: 10px;
  }

  .founder-image {
    margin-top: 18px;
    max-width: 180px;
    border: 5px solid var(--dark);
  }

  .founder-text {
    font-size: large;
    text-align: center;
  }

  .founders-button-div {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .founders-button {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .about-bios-section {
    background-color: var(--primary);
  }

  .about-bios-title-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-bios-content-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-content-div {
    margin-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .about-bios-content {
    font-size: larger;
  }

  .read-more-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn {
    border: none;
    padding: 10px;
    background-color: var(--secondary);
    width: 175px;
    font-weight: bold;
  }

  .img-section {
    display: flex;
  }

  .img-section-div1 {
    width: 60%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
  }

  .img-section-div2 {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 10px;
  }

  .img1 {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }
  .about-shrawasti-section {
    background-color: var(--secondary);
  }

  .about-shrawasti-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-shrawasti-content-div {
    font-size: larger;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
  }

  .read-more-div-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn-2 {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
    font-weight: bold;
  }

  .monastery-section {
    padding: 20px;
  }

  .monastery-image-div {
    display: flex;
    justify-content: center;
  }

  .monastery-image {
    width: 100%;
  }

  .monastery-title-div {
    margin-top: -10px;
    padding-top: 0px;
  }

  .monastery-title-div {
    display: flex;
    justify-content: center;
  }

  .vision-section {
    background-color: var(--primary);
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-section {
    background-color: var(--primary);
    padding-left: 50px;
    padding-right: 50px;
    margin-left: -50px;
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-content-ul1 {
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .vision-content-ul2 {
    list-style-type: none;
    line-height: 1.8;
  }

  .vision-content-ul3 {
    padding-left: 80px;
    list-style-type: disc;
    line-height: 1.8;
    padding-bottom: 15px;
  }

  .vision-content-div2 {
    font-size: larger;
  }

  .vision-content-ul4 {
    list-style-type: none;
  }
  .dedication-section {
    font-size: larger;
    background-color: var(--secondary);
    padding-left: 50px;
    padding-right: 50px;
  }

  .dedication-title-div {
    display: flex;
    justify-content: center;
  }

  .dedication-p {
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .dedication-content-div {
    display: flex;
    justify-content: center;
    padding-left: 40px;
  }

  .dedication-title {
    text-decoration: underline;
  }

  .gallery-div {
    display: flex;
    justify-content: center;
  }

  .gallery-img1 {
    width: 33.3%;
  }

  .gallery-img2 {
    width: 33.3%;
  }

  .gallery-img3 {
    width: 33.3%;
  }

  .gallery-image {
    width: 100%;
  }

  .row-1 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .gallery-section {
    padding-top: 30px;
    background-color: var(--primary);
  }

  .gallery-title {
    text-decoration: underline;
  }

  .gallery-img1 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img2 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img3 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .gallery-img4 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img5 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img6 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .images-button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .images-button {
    background-color: var(--secondary);
    border: none;
    padding: 10px;
    width: 175px;
    font-weight: bold;
  }

  .orange-bg {
    height: 300px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    margin: 50px;
  }

  .dwn-notes {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 5px;
  }

  .dwn-ppt {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .dwn-books {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 10px;
  }

  .img-notes {
    width: 100%;
  }

  .img-books {
    width: 100%;
  }

  .img-ppts {
    width: 100%;
  }

  .btn-dwn {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 135px;
  }

  .materials-section {
    padding-top: 30px;
    background-color: var(--secondary);
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }

  .materials-title-div {
    display: flex;
    justify-content: center;
  }

  .materials-title {
    text-decoration: underline;
  }

  .materials-section-phone {
    display: none;
  }

  .events-section {
    background-color: var(--primary);
    padding-bottom: 50px;
  }

  .events-title-div {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }

  .events-title {
    text-decoration: underline;
  }

  .events-ol {
    margin-bottom: 0px;
    font-size: larger;
  }

  .events-ol-div {
    background-color: var(--secondary);
    padding: 40px;
    margin-left: 70px;
    margin-right: 70px;
  }

  .join-section {
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .join-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .join-title {
    text-decoration: underline;
  }

  .join-form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: -150px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .join-form {
    width: 100%;
    background-color: var(--light);
    margin-left: 100px;
    margin-right: 100px;
    border: 20px solid var(--primary);
    padding: 50px;
    font-size: larger;
  }

  .form-container {
    width: 350px;
    padding: 25px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .field {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    resize: none;
    height: 100px;
  }
  .button-submit {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
  }

  .primary-box-contact {
    background-color: var(--primary);
    padding: 20px;
  }

  .secondary-box-contact {
    background-color: var(--secondary);
  }

  .contact-title-div {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .contact-container {
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    width: 100%;
  }

  .contact-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-right {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .contact-left-contents {
    border: 10px solid var(--primary);
    padding: 50px;
    margin-left: -50px;
  }

  .contact-right-contents {
    border: 10px solid var(--primary);
    padding: 50px;
    margin-left: 30px;
  }
  .contact-container-small {
    display: none;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    background-color: var(--secondary);
  }
}

/* /////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////// */

/* LAPTOP */
@media (min-width: 992.1px) and (max-width: 1200px) {
  .primary-line {
    height: 10px;
    background-color: var(--primary);
  }

  .secondary-line {
    height: 10px;
    background-color: var(--secondary);
  }

  .logo-section {
    height: 80px;
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 100%;
  }

  .nav-bar {
    height: 50px;
    background-color: var(--secondary);
    display: flex;
  }

  .nav-left {
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: var(--dark);
  }

  .nav-right {
    height: 50px;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .nav-link {
    margin-right: 20px;
    padding: 10px;
  }

  .nav-link:link,
  .nav-link:visited {
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
  }

  .nav-link:hover {
    background-color: var(--primary);
    color: var(--light);
  }

  .banner {
    display: flex;
  }

  .banner-image1 {
    width: 20%;
  }

  .banner-image2 {
    width: 60%;
  }

  .banner-image3 {
    width: 20%;
  }

  .founders-section {
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .founders-section-title {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .founder-contents-container {
    display: flex;
    justify-content: center;
  }

  .founder-contents {
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
  }

  .founder-image {
    max-width: 220px;
    border: 5px solid var(--dark);
  }

  .founder-text {
    font-size: larger;
  }

  .founder-contents-left {
    display: flex;
    align-items: center;
    margin-left: 25px;
  }

  .founder-contents-right {
    margin-left: 50px;
    margin-right: 25px;
  }

  .founders-button-div {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .founders-button {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    font-weight: bold;
  }
  .about-bios-section {
    background-color: var(--primary);
  }

  .about-bios-title-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-bios-content-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-content-div {
    margin-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .about-bios-content {
    font-size: larger;
  }

  .read-more-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn {
    border: none;
    padding: 10px;
    background-color: var(--secondary);
    width: 175px;
    font-weight: bold;
  }

  .img-section {
    display: flex;
  }

  .img-section-div1 {
    width: 60%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
  }

  .img-section-div2 {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 10px;
  }

  .img1 {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

  .about-shrawasti-section {
    background-color: var(--secondary);
  }

  .about-shrawasti-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-shrawasti-content-div {
    font-size: larger;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
  }

  .read-more-div-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn-2 {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
    font-weight: bold;
  }

  .monastery-image-div {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .monastery-title-div {
    margin-top: -20px;
    padding-top: 0px;
  }

  .monastery-title-div {
    display: flex;
    justify-content: center;
  }

  .vision-section {
    background-color: var(--primary);
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-section {
    background-color: var(--primary);
    padding-left: 50px;
    padding-right: 50px;
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-content-ul1 {
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .vision-content-ul2 {
    list-style-type: none;
    line-height: 1.8;
  }

  .vision-content-ul3 {
    padding-left: 80px;
    list-style-type: disc;
    line-height: 1.8;
    padding-bottom: 15px;
  }

  .vision-content-div2 {
    font-size: larger;
  }

  .vision-content-ul4 {
    list-style-type: none;
  }
  .dedication-section {
    font-size: larger;
    background-color: var(--secondary);
    padding-left: 50px;
    padding-right: 50px;
  }

  .dedication-title-div {
    display: flex;
    justify-content: center;
  }

  .dedication-p {
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .dedication-content-div {
    display: flex;
    justify-content: center;
    padding-left: 70px;
  }

  .dedication-title {
    text-decoration: underline;
  }

  .gallery-div {
    display: flex;
    justify-content: center;
  }

  .gallery-img1 {
    width: 33.3%;
  }

  .gallery-img2 {
    width: 33.3%;
  }

  .gallery-img3 {
    width: 33.3%;
  }

  .gallery-image {
    width: 100%;
  }

  .row-1 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .gallery-section {
    padding-top: 30px;
    background-color: var(--primary);
  }

  .gallery-title {
    text-decoration: underline;
  }

  .gallery-img1 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img2 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img3 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .gallery-img4 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img5 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img6 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .images-button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .images-button {
    background-color: var(--secondary);
    border: none;
    padding: 10px;
    width: 175px;
    font-weight: bold;
  }
  .materials-section {
    padding-top: 50px;
    background-color: var(--secondary);
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
  }

  .materials-title-div {
    display: flex;
    justify-content: center;
  }

  .materials-title {
    text-decoration: underline;
  }

  .orange-bg {
    height: 350px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    margin: 50px;
  }

  .dwn-notes {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 5px;
  }

  .dwn-ppt {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .dwn-books {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 10px;
  }

  .img-notes {
    width: 100%;
  }

  .img-books {
    width: 100%;
  }

  .img-ppts {
    width: 100%;
  }

  .btn-dwn {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
  }

  .materials-section-phone {
    display: none;
  }

  .events-section {
    background-color: var(--primary);
    padding-bottom: 50px;
  }

  .events-title-div {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }

  .events-title {
    text-decoration: underline;
  }

  .events-ol {
    margin-bottom: 0px;
    font-size: larger;
  }

  .events-ol-div {
    background-color: var(--secondary);
    padding: 40px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .join-section {
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .join-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .join-title {
    text-decoration: underline;
  }

  .join-form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: -150px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .join-form {
    width: 100%;
    background-color: var(--light);
    margin-left: 100px;
    margin-right: 100px;
    border: 20px solid var(--primary);
    padding: 50px;
    font-size: larger;
  }

  .form-container {
    width: 350px;
    padding: 25px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .field {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    resize: none;
    height: 100px;
  }
  .button-submit {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
  }

  .primary-box-contact {
    background-color: var(--primary);
    padding: 20px;
  }

  .secondary-box-contact {
    background-color: var(--secondary);
  }

  .contact-title-div {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .contact-container {
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    width: 100%;
  }

  .contact-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-right {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .contact-left-contents {
    border: 10px solid var(--primary);
    padding: 50px;
  }

  .contact-right-contents {
    border: 10px solid var(--primary);
    padding: 50px;
    margin-left: 30px;
  }

  .contact-container-small {
    display: none;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    background-color: var(--secondary);
  }
}

/* /////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////// */

/* LARGE LAPTOPS */
@media (min-width: 1200.1px) {
  .primary-line {
    height: 10px;
    background-color: var(--primary);
  }

  .secondary-line {
    height: 10px;
    background-color: var(--secondary);
  }

  .logo-section {
    height: 80px;
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 100%;
  }

  .nav-bar {
    height: 50px;
    background-color: var(--secondary);
    display: flex;
  }

  .nav-left {
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: var(--dark);
  }

  .nav-right {
    height: 50px;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .nav-link {
    margin-right: 20px;
    padding: 10px;
  }

  .nav-link:link,
  .nav-link:visited {
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
  }

  .nav-link:hover {
    background-color: var(--primary);
    color: var(--light);
  }

  .banner {
    display: flex;
  }

  .banner-image1 {
    width: 20%;
  }

  .banner-image2 {
    width: 60%;
  }

  .banner-image3 {
    width: 20%;
  }

  .founders-section {
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .founders-section-title {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .founder-contents-container {
    display: flex;
    justify-content: center;
  }

  .founder-contents {
    display: flex;
    padding-right: 100px;
    padding-left: 100px;
  }

  .founder-image {
    max-width: 220px;
    border: 5px solid var(--dark);
  }

  .founder-text {
    font-size: larger;
  }

  .founder-contents-left {
    display: flex;
    align-items: center;
  }

  .founder-contents-right {
    margin-left: 100px;
  }

  .founders-button-div {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .founders-button {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    font-weight: bold;
    width: 175px;
  }

  .about-bios-section {
    background-color: var(--primary);
  }

  .about-bios-title-div {
    display: flex;
    justify-content: center;
  }

  .about-bios-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-bios-content-div {
    display: flex;
    justify-content: center;
    padding-right: 100px;
    padding-left: 100px;
  }

  .about-bios-content-div {
    margin-top: 0px;
  }

  .about-bios-content {
    font-size: larger;
  }

  .read-more-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn {
    border: none;
    padding: 10px;
    background-color: var(--secondary);
    width: 175px;
    font-weight: bold;
  }

  .img-section {
    display: flex;
  }

  .img-section-div1 {
    width: 60%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
  }

  .img-section-div2 {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 10px;
  }

  .img1 {
    width: 100%;
  }

  .img2 {
    width: 100%;
  }

  .about-shrawasti-section {
    background-color: var(--secondary);
  }

  .about-shrawasti-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    text-decoration: underline;
  }

  .about-shrawasti-content-div {
    font-size: larger;
    padding-right: 100px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
  }

  .read-more-div-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .read-more-btn-2 {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
    font-weight: bold;
  }

  .monastery-image-div {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .monastery-title-div {
    margin-top: -20px;
    padding-top: 0px;
  }

  .monastery-title-div {
    display: flex;
    justify-content: center;
  }

  .vision-section {
    background-color: var(--primary);
    padding-left: 100px;
    padding-right: 100px;
  }

  .vision-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-decoration: underline;
  }

  .vision-content-ul1 {
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .vision-content-ul2 {
    list-style-type: none;
    line-height: 1.8;
  }

  .vision-content-ul3 {
    padding-left: 80px;
    list-style-type: disc;
    line-height: 1.8;
    padding-bottom: 15px;
  }

  .vision-content-div2 {
    font-size: larger;
  }

  .vision-content-ul4 {
    list-style-type: none;
  }

  .dedication-section {
    background-color: var(--secondary);
    padding-left: 100px;
    padding-right: 100px;
  }

  .dedication-title-div {
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }

  .dedication-p {
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  .dedication-content-div {
    display: flex;
    justify-content: center;
    padding-left: 70px;
    font-size: larger;
  }

  .dedication-title {
    text-decoration: underline;
  }

  .gallery-div {
    display: flex;
    justify-content: center;
  }

  .gallery-img1 {
    width: 33.3%;
  }

  .gallery-img2 {
    width: 33.3%;
  }

  .gallery-img3 {
    width: 33.3%;
  }

  .gallery-image {
    width: 100%;
  }

  .row-1 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .gallery-section {
    padding-top: 30px;
    background-color: var(--primary);
  }

  .gallery-title {
    text-decoration: underline;
  }

  .gallery-img1 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img2 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img3 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .gallery-img4 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .gallery-img5 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-img6 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .images-button-div {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .images-button {
    background-color: var(--secondary);
    border: none;
    padding: 10px;
    width: 175px;
    font-weight: bold;
  }

  .materials-section {
    padding-top: 50px;
    background-color: var(--secondary);
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
  }

  .materials-title-div {
    display: flex;
    justify-content: center;
  }

  .materials-title {
    text-decoration: underline;
  }

  .orange-bg {
    height: 400px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    margin: 50px;
  }

  .dwn-notes {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 10px;
  }

  .dwn-ppt {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .dwn-books {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 20px;
  }

  .img-notes {
    width: 100%;
  }

  .img-books {
    width: 100%;
  }

  .img-ppts {
    width: 100%;
  }

  .btn-dwn {
    border: none;
    padding: 10px;
    background-color: var(--primary);
    width: 175px;
  }

  .materials-section-phone {
    display: none;
  }

  .events-section {
    background-color: var(--primary);
    padding-bottom: 50px;
  }

  .events-title-div {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }

  .events-title {
    text-decoration: underline;
  }

  .events-ol {
    margin-bottom: 0px;
    font-size: larger;
  }

  .events-ol-div {
    background-color: var(--secondary);
    padding: 40px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .join-section {
    background-color: var(--secondary);
    padding-bottom: 50px;
  }

  .join-title-div {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .join-title {
    text-decoration: underline;
  }

  .join-form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: -150px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .join-form {
    width: 100%;
    background-color: var(--light);
    margin-left: 100px;
    margin-right: 100px;
    border: 20px solid var(--primary);
    padding: 50px;
    font-size: larger;
  }

  .form-container {
    width: 350px;
    padding: 25px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .field {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    resize: none;
    height: 100px;
  }
  .button-submit {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
  }

  .primary-box-contact {
    background-color: var(--primary);
    padding: 20px;
  }

  .secondary-box-contact {
    background-color: var(--secondary);
  }

  .contact-title-div {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .contact-container {
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    width: 100%;
  }

  .contact-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-right {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .contact-left-contents {
    border: 10px solid var(--primary);
    padding: 50px;
  }

  .contact-right-contents {
    border: 10px solid var(--primary);
    padding: 50px;
    margin-left: 30px;
  }

  .contact-container-small {
    display: none;
  }

  .footer-content {
    display: flex;
    justify-content: center;
    background-color: var(--secondary);
  }
}
